<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExampleTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="ExampleTableViewCell" customModule="MzTableView_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EEb-rr-aYf">
                        <rect key="frame" x="16" y="0.0" width="362" height="62"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-Rg-bMe">
                        <rect key="frame" x="0.0" y="62" width="394" height="1"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ztd-zc-CCa"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="EEb-rr-aYf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Jkn-iS-FM4"/>
                    <constraint firstItem="EEb-rr-aYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="LIV-qD-E2U"/>
                    <constraint firstItem="vlf-Rg-bMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MHx-l3-6de"/>
                    <constraint firstAttribute="trailing" secondItem="EEb-rr-aYf" secondAttribute="trailing" constant="16" id="cRd-kt-agH"/>
                    <constraint firstAttribute="bottom" secondItem="vlf-Rg-bMe" secondAttribute="bottom" id="lCo-yb-97H"/>
                    <constraint firstItem="vlf-Rg-bMe" firstAttribute="top" secondItem="EEb-rr-aYf" secondAttribute="bottom" id="tB8-9C-ML5"/>
                    <constraint firstAttribute="trailing" secondItem="vlf-Rg-bMe" secondAttribute="trailing" id="zjP-og-yFH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellTitle" destination="EEb-rr-aYf" id="tpV-Hb-JKC"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="155.69196428571428"/>
        </tableViewCell>
    </objects>
</document>
